{
    "files.exclude": {
        "**/.git": true,
        "**/*.pdf": true,
        "**/*.html": true,
        "**/*_files/": true,
        "**/_extensions": true,
    },
    "files.associations": {
        "*.mdx": "markdown",
        "*.css": "tailwindcss",
        "*.pcss": "scss",
        "*.json5": "jsonc",
        ".packwizignore": "ignore",
        "stdio.h": "c"
    },

    "files.autoSave": "off",
}
